<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
	<title>Auto KZ</title>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<link href="./css/style.css" rel="stylesheet" type="text/css" title="compact">
	<script type="text/javascript" src="./js/jquery.js"></script>
	<script type="text/javascript" src="./js/easing.js"></script>
	<script type="text/javascript" src="./js/jcarousel.js"></script>
	<script type="text/javascript" src="./js/selectbox.js"></script>
	<script type="text/javascript" src="./js/slides.js"></script>
	<script type="text/javascript" src="./js/dynamic.js"></script>
</head>
<body>
	<div class="panel">
		<ul>
			<li><a href="#">Главная</a></li>
			<li><a href="#">О компании</a></li>
			<li><a href="#">Партнеры</a></li>
			<li><a href="#">Условия доставки</a></li>
			<li><a href="#">Карьера</a></li>
			<li><a href="#">Обратная связь</a></li>
			<li><a href="#">Контакты</a></li>
		</ul>
	</div>
	<div class="wrapper">
		<div class="lb">
			<a href="#"><img src="./img/logo.png" width="172" height="127" class="logo" alt=""></a>
			<div class="nav">
				<ul>
					<li class="active"><a href="#group">По группам</a></li>
					<li><a href="#brand">По брендам</a></li>
				</ul>
				<div id="group">
					<ul>
						<li>
							<a href="#">BMW</a>
							<ul>
								<li>
									<a href="#">Пыльник амортизатора</a>
									<ul>
										<li><a href="#">Пылезащитный к-т амортизатора Optimal</a></li>
									</ul>
								</li>
							</ul>
						</li>
						<li class="active">
							<a href="#">Амортизация оси</a>
							<ul>
								<li>
									<a href="#">Амортизаторы</a>
									<ul>
										<li><a href="#">Пылезащитный к-т амортизатора Optimal</a></li>
									</ul>
								</li>
								<li>
									<a href="#">Опора стойки амортизатора</a>
									<ul>
										<li><a href="#">Пылезащитный к-т амортизатора Optimal</a></li>
									</ul>
								</li>
								<li>
									<a href="#">Опорные подшипники амортизатора</a>
									<ul>
										<li><a href="#">Пылезащитный к-т амортизатора Optimal</a></li>
									</ul>
								</li>
								<li class="active">
									<a href="#">Пыльник амортизатора</a>
									<ul>
										<li><a href="#">Пылезащитный к-т амортизатора Optimal</a></li>
										<li><a href="#">Пылезащитный к-т амортизатора SACHS</a></li>
										<li class="active"><a href="#">Пылезащитный к-т амортизатора TRW</a></li>
										<li><a href="#">Пыльник амортизатора Ruville</a></li>
										<li><a href="#">Пыльник амортизатора FEBI</a></li>
										<li><a href="#">Пыльник амортизатора Optimal</a></li>
									</ul>
								</li>
								<li>
									<a href="#">Пыльник шруса</a>
									<ul>
										<li><a href="#">Пылезащитный к-т амортизатора Optimal</a></li>
									</ul>
								</li>
							</ul>
						</li>
						<li>
							<a href="#">Генератор</a>
							<ul>
								<li>
									<a href="#">Пыльник амортизатора</a>
									<ul>
										<li><a href="#">Пылезащитный к-т амортизатора Optimal</a></li>
									</ul>
								</li>
							</ul>
						</li>
						<li>
							<a href="#">Двигатель</a>
							<ul>
								<li>
									<a href="#">Пыльник амортизатора</a>
									<ul>
										<li><a href="#">Пылезащитный к-т амортизатора Optimal</a></li>
									</ul>
								</li>
							</ul>
						</li>
						<li>
							<a href="#">Дизельная Группа</a>
							<ul>
								<li>
									<a href="#">Пыльник амортизатора</a>
									<ul>
										<li><a href="#">Пылезащитный к-т амортизатора Optimal</a></li>
									</ul>
								</li>
							</ul>
						</li>
						<li>
							<a href="#">Карбюратор</a>
							<ul>
								<li>
									<a href="#">Пыльник амортизатора</a>
									<ul>
										<li><a href="#">Пылезащитный к-т амортизатора Optimal</a></li>
									</ul>
								</li>
							</ul>
						</li>
						<li>
							<a href="#">Каталоги</a>
							<ul>
								<li>
									<a href="#">Пыльник амортизатора</a>
									<ul>
										<li><a href="#">Пылезащитный к-т амортизатора Optimal</a></li>
									</ul>
								</li>
							</ul>
						</li>
						<li>
							<a href="#">Коробка передач</a>
							<ul>
								<li>
									<a href="#">Пыльник амортизатора</a>
									<ul>
										<li><a href="#">Пылезащитный к-т амортизатора Optimal</a></li>
									</ul>
								</li>
							</ul>
						</li>
						<li>
							<a href="#">Кузов</a>
							<ul>
								<li>
									<a href="#">Пыльник амортизатора</a>
									<ul>
										<li><a href="#">Пылезащитный к-т амортизатора Optimal</a></li>
									</ul>
								</li>
							</ul>
						</li>
						<li>
							<a href="#">Масла</a>
							<ul>
								<li>
									<a href="#">Пыльник амортизатора</a>
									<ul>
										<li><a href="#">Пылезащитный к-т амортизатора Optimal</a></li>
									</ul>
								</li>
							</ul>
						</li>
						<li>
							<a href="#">Оптика</a>
							<ul>
								<li>
									<a href="#">Пыльник амортизатора</a>
									<ul>
										<li><a href="#">Пылезащитный к-т амортизатора Optimal</a></li>
									</ul>
								</li>
							</ul>
						</li>
						<li>
							<a href="#">Подвеска оси</a>
							<ul>
								<li>
									<a href="#">Пыльник амортизатора</a>
									<ul>
										<li><a href="#">Пылезащитный к-т амортизатора Optimal</a></li>
									</ul>
								</li>
							</ul>
						</li>
						<li>
							<a href="#">Подготовка топливной смеси</a>
							<ul>
								<li>
									<a href="#">Пыльник амортизатора</a>
									<ul>
										<li><a href="#">Пылезащитный к-т амортизатора Optimal</a></li>
									</ul>
								</li>
							</ul>
						</li>
						<li>
							<a href="#">Ременный привод</a>
							<ul>
								<li>
									<a href="#">Пыльник амортизатора</a>
									<ul>
										<li><a href="#">Пылезащитный к-т амортизатора Optimal</a></li>
									</ul>
								</li>
							</ul>
						</li>
						<li>
							<a href="#">Рулевое управление</a>
							<ul>
								<li>
									<a href="#">Пыльник амортизатора</a>
									<ul>
										<li><a href="#">Пылезащитный к-т амортизатора Optimal</a></li>
									</ul>
								</li>
							</ul>
						</li>
						<li>
							<a href="#">Система зажигания</a>
							<ul>
								<li>
									<a href="#">Пыльник амортизатора</a>
									<ul>
										<li><a href="#">Пылезащитный к-т амортизатора Optimal</a></li>
									</ul>
								</li>
							</ul>
						</li>
						<li>
							<a href="#">Система охлаждения / отопления</a>
							<ul>
								<li>
									<a href="#">Пыльник амортизатора</a>
									<ul>
										<li><a href="#">Пылезащитный к-т амортизатора Optimal</a></li>
									</ul>
								</li>
							</ul>
						</li>
						<li>
							<a href="#">Система очистки окон</a>
							<ul>
								<li>
									<a href="#">Пыльник амортизатора</a>
									<ul>
										<li><a href="#">Пылезащитный к-т амортизатора Optimal</a></li>
									</ul>
								</li>
							</ul>
						</li>
						<li>
							<a href="#">Система подачи топлива</a>
							<ul>
								<li>
									<a href="#">Пыльник амортизатора</a>
									<ul>
										<li><a href="#">Пылезащитный к-т амортизатора Optimal</a></li>
									</ul>
								</li>
							</ul>
						</li>
					</ul>
				</div>
				<div id="brand">
					<ul>
						<li>
							<a href="#">BMW</a>
							<ul>
								<li>
									<a href="#">Пыльник амортизатора</a>
									<ul>
										<li><a href="#">Пылезащитный к-т амортизатора Optimal</a></li>
									</ul>
								</li>
							</ul>
						</li>
					</ul>
				</div>
			</div>
		</div>
		<div class="rb">
			<div class="basket">
				<p>Кол-во товаров</p>
				<p><a href="#">Оформить заказ</a></p>
				<h5>17</h5>
			</div>
			<div class="logged">
				<h3>Личный кабинет</h3>
				<div>
					<div class="welcome">
						<p>Добро пожаловать, <strong>Петров Сергей Петрович</strong></p>
						<p><span>Ваша скидка - 5%</span></p>
					</div>
					<ul>
						<li><a href="#" class="edit">Редактировать профиль</a></li>
						<li><a href="#" class="orders">Мои заказы <span>100</span></a></li>
						<li class="active"><a href="#" class="price">Выгрузить прайс-лист</a></li>
						<li><a href="#" class="balance">Текущее сальдо</a></li>
					</ul>
					<button>Выйти</button>
				</div>
			</div>
			<div class="sales">
				<h3>Оптовые продажи</h3>
				<div>
					<div>
						<p>Алматы</p>
						<h5>+7 (727) <strong>312-21-33</strong></h5>
					</div>
					<div>
						<p>Алматинская область</p>
						<h5>+7 (727) <strong>312-15-20</strong></h5>
					</div>
					<div>
						<p>Караганда</p>
						<h5>+7 (701) <strong>324-37-46</strong></h5>
					</div>
					<div>
						<p>Шымкент</p>
						<h5>+7 (701) <strong>774-83-24</strong></h5>
					</div>
					<div>
						<p>Костанай</p>
						<h5>+7 (714) <strong>250-02-05</strong></h5>
					</div>
					<h6><a href="#">info@trailergroup.kz</a></h6>
				</div>
			</div>
			<div class="map">
				<h3>Карта проезда</h3>
				<div>
					<script type="text/javascript" charset="utf-8" src="http://api-maps.yandex.ru/services/constructor/1.0/js/?sid=ubixBvK5nyLQdZyOm8n5jSopPtgeYgnP&width=202&height=127"></script>
				</div>
			</div>
			<div class="poll">
				<h3>Опрос</h3>
				<div>
					<h5>Предпочитаете ли  Вы ориги- нальные детали дублика-</h5>
					<p><input type="radio" name="p1"> Да</p>
					<p><input type="radio" name="p1"> Нет</p>
					<p><input type="radio" name="p1"> Беру те, что дешевле</p>
					<button>Ответить</button>
				</div>
			</div>
			<button class="ask">Задать вопрос</button>
		</div>
		<div class="cb">
			<div>
				<div class="search">
					<ul>
						<li><a href="#num">Поиск по номеру запчасти</a></li>
						<li><a href="#auto">Поиск по автомобилю</a></li>
					</ul>
					<div>
						<div id="num">
							<div>
								<p><input type="text"></p>
								<button>Найти</button>
							</div>
							<h5>Пример: ap005</h5>
						</div>
						<div id="auto">
							<div>
								<p><input type="text"></p>
								<button>Найти</button>
							</div>
							<h5>Пример: Toyota Camry</h5>
						</div>
					</div>
				</div>
				<div class="basket">
					<h1>Корзина</h1>
					<table>
						<thead>
							<tr>
								<th class="number">Артикул</th>
								<th class="brand">Бренд</th>
								<th class="title">Описание</th>
								<th class="price">Цена</th>
								<th class="quantity">Количество</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td class="number">25-6410-517</td>
								<td class="brand"><a href="#">ASPOECK</a></td>
								<td class="title">Фонарь правый EUROPOINT II</td>
								<td class="price"><strong>205 000</strong> RUR</td>
								<td class="quantity">
									<span>
										<em class="minus"></em>
										<input type="text" value="10">
										<em class="plus"></em>
									</span>
									<button class="remove"></button>
								</td>
							</tr>
							<tr>
								<td class="number">13-3070-007</td>
								<td class="brand"><a href="#">ASPOECK</a></td>
								<td class="title">Вилка 7-пиновая (ISO 12098)</td>
								<td class="price"><strong>217 000</strong> RUR</td>
								<td class="quantity">
									<span>
										<em class="minus"></em>
										<input type="text" value="10">
										<em class="plus"></em>
									</span>
									<button class="remove"></button>
								</td>
							</tr>
							<tr>
								<td class="number">65-1003-027</td>
								<td class="brand"><a href="#">ASPOECK</a></td>
								<td class="title">Центральный кабель (15м, 24В)</td>
								<td class="price"><strong>5 000</strong> RUR</td>
								<td class="quantity">
									<span>
										<em class="minus"></em>
										<input type="text" value="10">
										<em class="plus"></em>
									</span>
									<button class="remove"></button>
								</td>
							</tr>
							<tr>
								<td class="number">25-6011-517</td>
								<td class="brand"><a href="#">ASPOECK</a></td>
								<td class="title">Фонарь левый EUROPOINT II с повторителем</td>
								<td class="price"><strong>15 000</strong> RUR</td>
								<td class="quantity">
									<span>
										<em class="minus"></em>
										<input type="text" value="10">
										<em class="plus"></em>
									</span>
									<button class="remove"></button>
								</td>
							</tr>
							<tr>
								<td class="number">31-2364-027</td>
								<td class="brand"><a href="#">ASPOECK</a></td>
								<td class="title">Фонарь габаритный с кабелем (оранжевый, 1м)</td>
								<td class="price"><strong>700 000 000</strong> RUR</td>
								<td class="quantity">
									<span>
										<em class="minus"></em>
										<input type="text" value="10">
										<em class="plus"></em>
									</span>
									<button class="remove"></button>
								</td>
							</tr>
							<tr>
								<th colspan="3"><strong>Итого:</strong></th>
								<th colspan="3"><strong>87 345 665</strong> RUR</th>
							</tr>
						</tbody>
					</table>
					<button class="submit">Отправить в заказ</button>
				</div>
			</div>
			<div class="footer">
				<p>© 2014 Trailer-Group</p>
				<a href="http://www.vangelderdesign.com" target="_blank"><img src="./img/vg_logo.png" width="87" height="20" alt=""></a>
			</div>
		</div>
	</div>
	<div class="fade"></div>
	<div class="ask">
		<button class="close">Закрыть</button>
		<h3>Задать вопрос специалисту</h3>
		<p><span>Ваше имя:</span> <input type="text" value="Константин Константинович Константинопольский"></p>
		<p><span>Ваш e-mail*:</span> <input type="text"></p>
		<p><span>Сообщение*:</span> <textarea cols="80" rows="5">Добрый день. Хотел бы запросить у вас полный прайс-лист на автозапчасти BPW. Также меня интересует наличие у вас на складе запчастей для SCANIA и MAN, со сроком поставки до двух недель.</textarea></p>
		<p><span>Защитный код*:</span> <input type="text" class="key"> <span class="captcha"><img src="./img/captcha.png" width="54" height="15" alt=""></span></p>
		<h5>* - поля, обязательные для заполнения</h5>
		<button class="send">Отправить</button>
	</div>
</body>
</html>